# goimononline

./: pom.xml
src/main/java/vn/menugo/: CoreMenugoApplication.java
src/main/java/vn/menugo/server/: CoreMenugoApplication.java
src/main/java/vn/menugo/server/Repo/: BillRepository.java  CategoryRepository.java  MonRepository.java  ProviderRepository.java  UserRepository.java
src/main/java/vn/menugo/server/Service/: BillRepositoryService.java  BillServices.java  CategoryRepositoryService.java  CategoryService.java  MenuItemCrudService.java  ProviderRepositoryService.java  ProviderService.java
src/main/java/vn/menugo/server/configurations/: ApiOriginFilter.java  DataSeedingListener.java  SwaggerDocumentationConfig.java
src/main/java/vn/menugo/server/configurations/security/: CustomBasicAuthenticationEntryPoint.java  MultiHttpSecurityConfig.java  SecurityConfig.java  SpringSecurityInitializer.java  WebSecurityConfig.java
src/main/java/vn/menugo/server/configurations/security/csrf/: RequestMatcherAllow.java  RequestMatcherMany.java  RequestMatcherOne.java  RequestMatcherSpecific.java
src/main/java/vn/menugo/server/controller/: BillController.java  CategoryController.java  HomeController.java  MenuItemController.java  MonController.java  ProviderController.java  UserController.java
src/main/java/vn/menugo/server/exception/: BaseException.java  FailedCreatingEx.java  GlobalExceptionHandler.java
src/main/java/vn/menugo/server/model/: Bill.java  Category.java  Client.java  Model.java  Mon.java  MonWrapper.java  Provider.java  Role.java  User.java  Wrap.java
src/main/java/vn/menugo/server/modelDTO/: BillDTO.java  CategoryDTO.java  ItemDTO.java  ModelMapping.java  ProviderDTO.java
src/main/java/vn/menugo/server/monitor/: ServiceMonitor.java  SystemArchitecture.java
src/main/java/vn/menugo/server/repo/: BillRepository.java  CategoryRepository.java  MonRepository.java  ProviderRepository.java  RoleRepository.java  UserRepository.java
src/main/java/vn/menugo/server/service/: AndroidPushNotificationsService.java  BillCrudService.java  BillServices.java  CategoryCrudService.java  CategoryService.java  HeaderRequestInterceptor.java  MenuItemRepositoryService.java  MonService.java  MonServices.java  ProviderCrudService.java  ProviderService.java  UserCrudService.java  UserDetailsServiceImpl.java  UserRepositoryService.java
src/main/java/vn/menugo/server/utils/: ItemUtil.java  JSONConverter.java
src/main/resources/: application.properties
